body {
	margin: 0;
	display: grid;
	grid-template-areas:
		'header 	header header'
		'sideLeft game	 sideRight'
		'bottom 	bottom bottom';
	grid-template-rows: 1fr auto minmax(1fr, auto);
	grid-template-columns: 1fr auto 1fr;
	font-family: 'Courier New', Courier, monospace;
	background-color: #01b0b0;
}
h1 {
	grid-area: header;
	text-align: center;
	font-size: xx-large;
}
.game {
	grid-area: game;
}
.sideLeft {
	grid-area: sideLeft;
}
.sideRight {
	grid-area: sideRight;
}
[class*='side'] {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	align-items: center;
}
.bottom {
	grid-area: bottom;
	padding: 1rem;
}
.bottom > h2 {
	border-bottom: 1px solid black;
}
